.main{
    width: 100%;
    min-height: 100vh;
   display: flex;
   flex-direction:column; 
   justify-content: center;
   align-items: center;
color: var(--grey);
margin-top: var(--marginTopNum);
margin-bottom: var(--marginTopNum);

}

.firstDiv{
    width: 80rem;
    display: flex;
    padding: .5em;
    font-size: var(--text15);


    margin-top: 1em;
margin-bottom: var(--marginTopNum);
    text-decoration: underline;

    margin-bottom: 2em;
    /* border: .2em solid red; */


}

.secondDiv{
     width: 80rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

        /* border: .2em solid blue; */

}

.brojevi{

 width:18rem;


display: flex;
flex-direction: column;
align-items: flex-end;
font-size: var(--boxHeadline);

        /* border: .2em solid blue; */

   

}
.brojevi div{
    width: 100%;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
 justify-content: space-between;
}

.brojevi div:nth-child(1) span{
width: 80%;
    padding: .1em;
    background-color: var(--grey);
    color: black;
}


 .brojevi div:hover {

     color: var(--yellow);

 }


 .brojevi div:hover span{
 width: 80%;
 padding: .1em;
 background-color: var(--yellow);

} 


.imgDiv{
width: 50rem;
max-height: 50rem;
position: relative;
display: grid;

    gap: .5em;
grid-template-columns:5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;
  grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;

/* background-color: red; */

}


   .imgDiv div img{
    height: 100%;
    width: 100%;
   }     
        
        
        
    .i1 {
          
      grid-column: 1 /7;
      grid-row: 1 / 3;
     }
        
    .i2 {
                
       grid-column: 7 /10;
       grid-row: 1 / 3;

     }
        
    .i3 {
       grid-column: 4 /10;
       grid-row: 3 / 5;

    }
        
     .i4 {
                 
      grid-column: 1 /4;
      grid-row: 3 / 5;

    }
        
        
    .i5 {
            
         grid-column: 7 /10;
        grid-row: 5 / 6;

      }
        
        
    .i6 {
                 
       grid-column: 1 /7;
       grid-row: 5 / 6;

     }
        
        
   .i7 {
          
      grid-column: 4 /8;
      grid-row: 6 / 9;

  }
        
  .i8 {
        
        grid-column: 1 /4;
       grid-row: 6 / 10;

    }
        
        
.i9 {
                 
   grid-column: 8 /10;
   grid-row: 6 / 9;

  }
        
        
  .i10 {
             
         grid-column: 4 /10;
        grid-row: 9 / 10;
  }





.imgDiv::before {
    content: "";
    position: absolute;
    top: -2em;
    left: 2em;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.08);
    z-index: 1;


    /* filter: blur(1px); */



}

/* Druga senka — pomerena 1em desno, 1em gore */
.imgDiv::after {
    content: "";
    position: absolute;
    top: -1em;
    left: 1em;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.08);
    z-index: 1;

    /* filter: blur(1px); */

}


.toggleDiv{
   height: 100vh;
   width: 100%;
   display: flex;
   flex-direction: column;
 align-items: center;
justify-content: center;

   z-index: 10;

}

.toggleDivImg{
  position: relative;
  width: 60rem;
  height: 35rem;

}

.toggleDivImg img{
  width: 100%;
  height: 100%;
}

.toggleDivImg button:nth-child(1){

position: absolute;
top: 40%;
left: -9%;
font-size: var(--galerijaStrelice);
width: 5rem;
border: none;
background-color: transparent;

  
}

.toggleDivImg button:nth-child(3) {

  position: absolute;
  top: 40%;
  right: -9%;
  font-size: var(--galerijaStrelice);
  width: 5rem;
  border: none;
  background-color: transparent;

}

.crossIcon{
 
position: absolute;
top: -8%;
right: 0%;


  font-size: var(--galerijaX); 
}







@media(max-width:80rem) {
.firstDiv {
    width: 70rem;
    display: flex;
    padding: .5em;
    font-size: var(--text15);


    margin-top: var(--marginTopNum);
    margin-bottom: var(--marginTopNum);
    text-decoration: underline;



  }

  .secondDiv {
    width: 70rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border: .4em solid red; */

  }

  .brojevi {

    width: 18rem;


    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: var(--boxHeadline);

    /* border: 2px solid blue; */


  }

  .brojevi div {
    width: 100%;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .brojevi div:nth-child(1) span {
    width: 80%;
    padding: .1em;
    background-color: var(--grey);
    color: black;
  }


  .brojevi div:hover {

    color: var(--yellow);

  }


  .brojevi div:hover span {
    width: 80%;
    padding: .1em;
    background-color: var(--yellow);

  }


  .imgDiv {
    width: 50rem;
    max-height: 50rem;
    position: relative;
    display: grid;

    gap: .5em;
    grid-template-columns: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;

    /* background-color: red; */

  }


  .imgDiv div img {
    height: 100%;
    width: 100%;
  }



  .i1 {

    grid-column: 1 /7;
    grid-row: 1 / 3;
  }

  .i2 {

    grid-column: 7 /10;
    grid-row: 1 / 3;

  }

  .i3 {
    grid-column: 4 /10;
    grid-row: 3 / 5;

  }

  .i4 {

    grid-column: 1 /4;
    grid-row: 3 / 5;

  }


  .i5 {

    grid-column: 7 /10;
    grid-row: 5 / 6;

  }


  .i6 {

    grid-column: 1 /7;
    grid-row: 5 / 6;

  }


  .i7 {

    grid-column: 4 /8;
    grid-row: 6 / 9;

  }

  .i8 {

    grid-column: 1 /4;
    grid-row: 6 / 10;

  }


  .i9 {

    grid-column: 8 /10;
    grid-row: 6 / 9;

  }


  .i10 {

    grid-column: 4 /10;
    grid-row: 9 / 10;
  }





  .imgDiv::before {
    content: "";
    position: absolute;
    top: -2em;
    left: -2em;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.08);
    z-index: 1;


    /* filter: blur(1px); */



  }

  /* Druga senka — pomerena 1em desno, 1em gore */
  .imgDiv::after {
    content: "";
    position: absolute;
    top: -1em;
    left: -1em;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.08);
    z-index: 1;

    /* filter: blur(1px); */

  }


  .toggleDiv {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 10;

  }

  .toggleDivImg {
    position: relative;
    width: 60rem;
    height: 35rem;

  }

  .toggleDivImg img {
    width: 100%;
    height: 100%;
  }

  .toggleDivImg button:nth-child(1) {

    position: absolute;
    top: 40%;
    left: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;


  }

  .toggleDivImg button:nth-child(3) {

    position: absolute;
    top: 40%;
    right: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;

  }

  .crossIcon {

    position: absolute;
    top: -8%;
    right: 0%;


    font-size: var(--galerijaX);
  }

}







@media(max-width:70rem) {
  .firstDiv {
    width: 60rem;
    display: flex;
    padding: .5em;
    font-size: var(--text15);


    margin-top: var(--marginTopNum);
    margin-bottom: var(--marginTopNum);
    text-decoration: underline;



  }

  .secondDiv {
    width: 60rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border: .4em solid red; */

  }

  .brojevi {

    width: 10rem;


    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: var(--boxHeadline);

    /* border: 2px solid blue; */


  }

  .brojevi div {
    width: 100%;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .brojevi div:nth-child(1) span {
    width: 80%;
    padding: .1em;
    background-color: var(--grey);
    color: black;
  }


  .brojevi div:hover {

    color: var(--yellow);

  }


  .brojevi div:hover span {
    width: 80%;
    padding: .1em;
    background-color: var(--yellow);

  }


  .imgDiv {
    width: 50rem;
    max-height: 50rem;
    position: relative;
    display: grid;

    gap: .5em;
    grid-template-columns: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;

    /* background-color: red; */

  }


  .imgDiv div img {
    height: 100%;
    width: 100%;
  }


  .imgDiv::before {

display: none;

  }


  .imgDiv::after {
display: none;

  }


  .toggleDiv {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 10;


  }

  .toggleDivImg {
    position: relative;
    width: 50rem;
    height: 30rem;

  }

  .toggleDivImg img {
    width: 100%;
    height: 100%;
  }

  .toggleDivImg button:nth-child(1) {

    position: absolute;
    top: 40%;
    left: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;


  }

  .toggleDivImg button:nth-child(3) {

    position: absolute;
    top: 40%;
    right: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;

  }

  .crossIcon {

    position: absolute;
    top: -8%;
    right: 0%;


    font-size: var(--galerijaX);
  }

}












@media(max-width:60rem) {
  .firstDiv {
    width: 50rem;
    display: flex;
    padding: .5em;
    font-size: var(--text15);


    margin-top: var(--marginTopNum);
    margin-bottom: var(--marginTopNum);
    text-decoration: underline;




  }

  .secondDiv {
    width: 50rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border: .4em solid red; */

  }

  .brojevi {

    width: 10rem;


    display: none;
    flex-direction: column;
    align-items: flex-end;
    font-size: var(--boxHeadline);

    /* border: 2px solid blue; */


  }

  .brojevi div {
    width: 100%;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .brojevi div:nth-child(1) span {
    width: 80%;
    padding: .1em;
    background-color: var(--grey);
    color: black;
  }


  .brojevi div:hover {

    color: var(--yellow);

  }


  .brojevi div:hover span {
    width: 80%;
    padding: .1em;
    background-color: var(--yellow);

  }


  .imgDiv {
    width: 50rem;
    max-height: 50rem;
    position: relative;
    display: grid;

    gap: .5em;
    grid-template-columns: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;
    grid-template-rows: 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem 5rem;

    /* background-color: red; */

  }


  .imgDiv div img {
    height: 100%;
    width: 100%;
  }


  .imgDiv::before {
display: none;



  }


  .imgDiv::after {
display: none;
  }


  .toggleDiv {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 10;

  }

    .toggleDivImg {
      position: relative;
      width: 40rem;
      height: 30rem;
  
    }


  .toggleDivImg img {
    width: 100%;
    height: 100%;
  }

  .toggleDivImg button:nth-child(1) {

    position: absolute;
    top: 40%;
    left: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;


  }

  .toggleDivImg button:nth-child(3) {

    position: absolute;
    top: 40%;
    right: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;

  }

  .crossIcon {

    position: absolute;
    top: -8%;
    right: 0%;


    font-size: var(--galerijaX);
  }

}







@media(max-width:50rem) {
  .firstDiv {
    width: 40rem;
    display: flex;
    padding: .5em;
    font-size: var(--text15);


    margin-top: var(--marginTopNum);
    margin-bottom: var(--marginTopNum);
    text-decoration: underline;


    /* border: .4em solid red; */

  }

  .secondDiv {
    width: 40rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border: .4em solid red; */

  }


  .imgDiv {
    width: 40rem;
    max-height: 50rem;
    position: relative;
    display: grid;

    gap: .5em;
    grid-template-columns: 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem;
    grid-template-rows: 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem 4rem ;

    /* background-color: red; */

  }


  .imgDiv div img {
    height: 100%;
    width: 100%;
  }


  .imgDiv::before {
    display: none;



  }


  .imgDiv::after {
    display: none;
  }


  .toggleDiv {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 10;

  }

 .toggleDivImg {
  position: relative;
    width:90%;
  height: 25rem;
    
 }

  .toggleDivImg img {
    width: 100%;
    height: 100%;
  }

  .toggleDivImg button:nth-child(1) {

    position: absolute;
    top: 40%;
    left: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;


  }

  .toggleDivImg button:nth-child(3) {

    position: absolute;
    top: 40%;
    right: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;

  }

  .crossIcon {

    position: absolute;
    top: -8%;
    right: 0%;


    font-size: var(--galerijaX);
  }

}












@media(max-width:40rem) {

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--grey);
    margin-top: var(--marginTopNum);
    margin-bottom: var(--marginTopNum);

  }

  .firstDiv {
    width: 100%;
    display: flex;
    padding: 1em;
    font-size: var(--text15);


    margin-top: var(--marginTopNum);
    margin-bottom: var(--marginTopNum);
    text-decoration: underline;


  }

.secondDiv {
z-index: 1;

  width: 100%;
  display: flex;

  justify-content: space-between;
  align-items: center;


}

.imgDiv {
position: relative;

width: 100%;
display: flex;

  display: flex;
  flex-wrap: wrap;

max-height:400vh


}


.imgDiv div{

  height: 16rem;
  width: 48%;
}

.imgDiv img {
  height: 100%;
  width: 100%
}


   


  .toggleDiv {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 10;

  }

 .toggleDivImg {
   position: relative;
   width: 90%;
   height: auto;

 }

  .toggleDivImg img {
    width: 100%;
    height: 100%;
  }

  .toggleDivImg button:nth-child(1) {

    position: absolute;
    top: 40%;
    left: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;


  }

  .toggleDivImg button:nth-child(3) {

    position: absolute;
    top: 40%;;
    right: -9%;
    font-size: var(--galerijaStrelice);
    width: 5rem;
    border: none;
    background-color: transparent;

  }

  .crossIcon {

    position: absolute;
    top: -11%;
    right: 0%;


    font-size: var(--galerijaX);
  }

}